PORT  = 8080

DEV_MODE = development mode

# MONGO_URL =mongodb+srv://razique:Mongodb12345@cluster0.wjb6jkp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= ihdfh784jhre7843her


MONGO_URL = mongodb+srv://razique:Mongodb12345@cluster0.bizwunc.mongodb.net/